<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="@drawable/ic_launcher" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#f5f5f5" />

            <Button
                android:id="@+id/btn_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="@drawable/ic_launcher" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#f5f5f5" />

            <Button
                android:id="@+id/btn_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="@drawable/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_product_detils"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#999999" >
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:id="@+id/relative_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txt_view_product_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Jan 2015" />

                <TextView
                    android:id="@+id/txt_view_product_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view_product_details_date"
                    android:text="30 Jan 2015" />

                <TextView
                    android:id="@+id/txt_view_product_details_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txt_view_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title" />

                <TextView
                    android:id="@+id/txt_view_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_view_product_title"
                    android:text="Details" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>