<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_view_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/post_image_btn"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_camera"
        android:layout_marginTop="5dp"
        android:background="#F2F2F2"
        android:padding="5dp" >

        <Spinner
            android:id="@+id/btn_select_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/btn_subcat_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_select_cat"
            android:layout_alignRight="@+id/btn_select_cat"
            android:layout_below="@+id/btn_select_cat"
            android:layout_marginTop="5dp"
            android:hint="Sub category"
            android:padding="5dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_select_cat"
            android:layout_alignRight="@+id/btn_select_cat"
            android:layout_below="@+id/btn_subcat_select"
            android:layout_marginTop="10dp"
            android:hint="Title"
            android:padding="5dp" />

        <EditText
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/btn_select_cat"
            android:layout_alignRight="@+id/btn_select_cat"
            android:layout_below="@+id/text_view_title"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="Description"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:layout_below="@+id/text_view_description"
            android:text="Add Location"
            android:visibility="gone"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_create_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Submit Ad"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>